
T2300 000:037 SEGGER J-Link V6.10i Log File (0000ms, 0013ms total)
T2300 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0013ms total)
T2300 000:037 Logging started @ 2019-05-01 11:05 (0000ms, 0013ms total)
T2300 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T2300 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0008ms, 0021ms total)
T2300 000:037   returns O.K. (0008ms, 0021ms total)
T2300 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T2300 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\coocx\Desktop\zhuang\2019\SuMaGuan\v1\SuMaGuan\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0067ms, 0088ms total)
T2300 000:114 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0091ms total)
T2300 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0091ms total)
T2300 000:117 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0091ms total)
T2300 000:117 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0091ms total)
T2300 000:117 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T2300 000:122 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0091ms total)
T2300 000:122 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T2300 000:124 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T2300 000:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0092ms total)
T2300 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0092ms total)
T2300 000:134 JLINK_SetSpeed(5000) (0000ms, 0092ms total)
T2300 000:134 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0150ms total)
T2300 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T2300 000:192 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0150ms total)
T2300 000:192 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T2300 000:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T2300 000:194 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0151ms total)
T2300 000:195 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0151ms total)
T2300 000:195 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0151ms total)
T2300 000:195 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0151ms total)
T2300 000:195 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0151ms total)
T2300 000:195 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0151ms total)
T2300 000:195 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0151ms total)
T2300 000:195 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0151ms total)
T2300 000:195 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0152ms total)
T2300 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0152ms total)
T2300 000:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0152ms total)
T2300 000:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0169ms total)
T2300 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T2300 000:213 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T2300 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0170ms total)
T2300 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0170ms total)
T2300 000:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0171ms total)
T2300 000:223 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0171ms total)
T2300 000:230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0171ms total)
T2300 000:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0171ms total)
T2300 000:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0171ms total)
T2300 000:237 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0171ms total)
T2300 000:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0172ms total)
T2300 000:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0172ms total)
T2300 000:242 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0173ms total)
T2300 000:243 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0174ms total)
T2300 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0174ms total)
T2300 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T2300 000:246 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0179ms total)
T2300 000:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T2300 000:252 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2300 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0181ms total)
T2300 000:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0186ms total)
T2300 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0190ms total)
T2300 000:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T2300 000:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2300 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2300 000:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T2300 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T2300 000:263 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0187ms total)
T2300 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T2300 000:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T2300 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T2300 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2300 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0187ms total)
T2300 000:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0189ms total)
T2300 000:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T2300 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T2300 000:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T2300 000:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0189ms total)
T2300 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T2300 000:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2300 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0190ms total)
T2300 000:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0192ms total)
T2300 000:271 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2300 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0195ms total)
T2300 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T2300 000:327 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0192ms total)
T2300 000:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2300 000:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2300 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2300 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0193ms total)
T2300 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0195ms total)
T2300 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T2300 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T2300 000:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0195ms total)
T2300 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0195ms total)
T2300 000:334 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0195ms total)
T2300 000:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T2300 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T2300 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2300 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2300 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2300 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2300 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0196ms total)
T2300 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0198ms total)
T2300 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2300 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2300 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2300 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2300 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2300 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2300 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2300 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2300 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T2300 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T2300 000:362 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0198ms total)
T2300 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0198ms total)
T2300 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0199ms total)
T2300 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T2300 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T2300 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2300 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0199ms total)
T2300 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0201ms total)
T2300 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0204ms total)
T2300 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T2300 000:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2300 000:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2300 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0202ms total)
T2300 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T2300 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2300 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T2300 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T2300 000:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0204ms total)
T2300 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2300 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0204ms total)
T2300 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T2300 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T2300 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T2300 000:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2300 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2300 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T2300 000:407 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0207ms total)
T2300 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T2300 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2300 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2300 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2300 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0207ms total)
T2300 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0209ms total)
T2300 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T2300 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T2300 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T2300 000:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0209ms total)
T2300 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T2300 000:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0209ms total)
T2300 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2300 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0210ms total)
T2300 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0212ms total)
T2300 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0215ms total)
T2300 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0213ms total)
T2300 000:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2300 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0213ms total)
T2300 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0215ms total)
T2300 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T2300 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2300 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2300 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2300 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2300 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2300 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2300 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2300 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T2300 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T2300 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T2300 000:469 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0215ms total)
T2300 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T2300 000:469 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0215ms total)
T2300 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2300 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0216ms total)
T2300 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T2300 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T2300 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0219ms total)
T2300 000:476 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2300 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0219ms total)
T2300 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0221ms total)
T2300 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T2300 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T2300 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T2300 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T2300 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T2300 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T2300 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T2300 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T2300 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T2300 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T2300 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T2300 000:504 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0221ms total)
T2300 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T2300 000:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0222ms total)
T2300 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T2300 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2300 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2300 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2300 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0222ms total)
T2300 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T2300 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T2300 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T2300 000:511 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0224ms total)
T2300 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T2300 000:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0225ms total)
T2300 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0226ms total)
T2300 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2300 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2300 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2300 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0226ms total)
T2300 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T2300 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2300 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2300 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2300 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2300 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2300 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2300 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2300 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T2300 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T2300 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T2300 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0228ms total)
T2300 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T2300 000:541 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0228ms total)
T2300 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T2300 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T2300 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2300 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2300 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2300 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2300 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2300 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2300 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T2300 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2300 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2300 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2300 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2300 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2300 000:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T2300 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2300 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2300 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2300 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2300 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0231ms total)
T2300 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T2300 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0237ms total)
T2300 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T2300 000:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0233ms total)
T2300 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0234ms total)
T2300 000:551 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0234ms total)
T2300 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T2300 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T2300 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2300 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2300 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
T2300 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2300 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2300 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2300 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T2300 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2300 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2300 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2300 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2300 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T2300 000:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0236ms total)
T2300 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T2300 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2300 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0237ms total)
T2300 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2300 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0237ms total)
T2300 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T2300 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2300 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0243ms total)
T2300 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2300 000:583 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0239ms total)
T2300 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0240ms total)
T2300 000:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T2300 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T2300 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T2300 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2300 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2300 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0242ms total)
T2300 000:587 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0242ms total)
T2300 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2300 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2300 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0243ms total)
T2300 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2300 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0243ms total)
T2300 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T2300 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
T2300 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2300 000:595 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0245ms total)
T2300 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2300 000:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0250ms total)
T2300 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T2300 000:677 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0251ms total)
T2300 000:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T2300 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2300 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2300 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T2300 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2300 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2300 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2300 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T2300 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2300 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2300 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2300 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2300 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2300 000:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0254ms total)
T2300 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2300 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0255ms total)
T2300 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2300 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2300 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0256ms total)
T2300 000:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T2300 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T2300 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2300 000:690 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0260ms total)
T2300 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2300 000:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 01 01 00 08 55 18 00 08 A3 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0272ms total)
T2300 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T2300 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T2300 000:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T2300 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2300 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2300 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T2300 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2300 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2300 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2300 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T2300 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2300 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T2300 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2300 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2300 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2300 000:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T2300 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2300 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0275ms total)
T2300 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2300 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2300 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0275ms total)
T2300 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T2300 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2300 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2300 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2300 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2300 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2300 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2300 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2300 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2300 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T2300 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T2300 000:747 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0277ms total)
T2300 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2300 000:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 70 82 43 D1 E9 01 03 18 43 CB 68 18 43 0B 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0289ms total)
T2300 000:760 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0289ms total)
T2300 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T2300 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2300 000:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0291ms total)
T2300 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2300 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2300 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2300 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2300 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0291ms total)
T2300 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T2300 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2300 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T2300 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2300 000:842 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0293ms total)
T2300 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2300 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 48 80 69 40 F0 01 00 0F 49 88 61 08 46 80 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2300 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0307ms total)
T2300 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T2300 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2300 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2300 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T2300 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2300 000:912 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0308ms total)
T2300 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2300 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 20 D8 49 08 60 08 46 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2300 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0322ms total)
T2300 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2300 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0322ms total)
T2300 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T2300 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2300 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T2300 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2300 000:963 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0324ms total)
T2300 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2300 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C 00 00 BF 02 20 82 F8 3D 00 10 68 40 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2300 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T2300 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0337ms total)
T2300 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T2300 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2300 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2300 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T2300 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2300 001:013 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0338ms total)
T2300 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2300 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 70 47 10 B5 04 46 20 68 00 69 C0 F3 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2300 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0352ms total)
T2300 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2300 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0352ms total)
T2300 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2300 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2300 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2300 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2300 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0352ms total)
T2300 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T2300 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2300 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T2300 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2300 001:063 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0354ms total)
T2300 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T2300 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 12 48 81 60 40 F2 E7 31 C1 60 00 21 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2300 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2300 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2300 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0367ms total)
T2300 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T2300 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2300 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2300 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T2300 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2300 001:115 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0369ms total)
T2300 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2300 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D2 FC FF F7 AE FD FF F7 74 FD FF F7 EA FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0381ms total)
T2300 001:129 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0381ms total)
T2300 001:129 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0381ms total)
T2300 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T2300 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2300 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2300 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2300 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2300 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2300 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2300 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T2300 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2300 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2300 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2300 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2300 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0384ms total)
T2300 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T2300 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T2300 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2300 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2300 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2300 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0385ms total)
T2300 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T2300 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2300 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2300 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2300 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2300 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2300 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2300 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2300 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T2300 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2300 001:167 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0387ms total)
T2300 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2300 001:167 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T2300 001:168 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2300 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T2300 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2300 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2300 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T2300 001:169 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0389ms total)
T2300 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2300 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2300 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2300 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2300 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0389ms total)
T2300 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T2300 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T2300 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2300 001:175 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0392ms total)
T2300 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0393ms total)
T2300 001:233 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0398ms total)
T2300 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T2300 001:238 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0398ms total)
T2300 001:238 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T2300 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2300 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2300 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0400ms total)
T2300 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T2300 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T2300 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2300 001:246 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R2, 0x00001FA8)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0402ms total)
T2300 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2300 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0402ms total)
T2300 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T2300 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2300 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T2300 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T2300 001:342 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0404ms total)
T2300 001:342 JLINK_ReadReg(R0)  returns 0x746AC125 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R2, 0x00001FA8)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2300 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0404ms total)
T2300 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T2300 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T2300 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2300 001:348 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0406ms total)
T2300 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2300 001:403 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0406ms total)
T2300 001:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T2300 001:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0423ms total)
T2300 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0427ms total)
T2300 001:446 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0446ms total)
T2300 001:446  (0019ms, 0446ms total)
T2300 001:446 Closed (0020ms, 0447ms total)
